<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>customtags2</short-name>
    <!--uri can be whatever you choose, it does not have to point to a real url
    the uri will be used in the jsps that use the tag lib -->
    <uri>http://jasaunders.com/customtags2</uri>
    <tag>
        <name>Hello</name>
        <!--tag class is the fully qualified class containg the doTag()
        method that shoud run when <Hello> is used -->
        <tag-class>com.jasaunders.customtags2.HelloMessageWithTimeOfDay</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>